info face="Press Start Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=279  y=62   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=34      x=257  y=124  width=27   height=15   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=35      x=139  y=93   width=23   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=36      x=93   y=93   width=23   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=37      x=116  y=93   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=38      x=162  y=93   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=39      x=215  y=124  width=11   height=19   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=40      x=337  y=62   width=15   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=41      x=352  y=62   width=15   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=42      x=162  y=124  width=23   height=23   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=43      x=139  y=124  width=23   height=23   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=44      x=284  y=124  width=15   height=15   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=45      x=364  y=124  width=23   height=7    xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=46      x=353  y=124  width=11   height=11   xoffset=7    yoffset=18   xadvance=32   page=0    chnl=0 
char id=47      x=0    y=93   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=48      x=248  y=62   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=49      x=478  y=31   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=50      x=0    y=62   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=51      x=31   y=62   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=52      x=62   y=62   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=53      x=93   y=62   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=54      x=124  y=62   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=55      x=155  y=62   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=56      x=186  y=62   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=57      x=217  y=62   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=58      x=493  y=93   width=11   height=23   xoffset=7    yoffset=2    xadvance=32   page=0    chnl=0 
char id=59      x=274  y=93   width=15   height=27   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=60      x=451  y=62   width=19   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=61      x=299  y=124  width=23   height=15   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=62      x=470  y=62   width=19   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=63      x=306  y=62   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=64      x=31   y=93   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=66      x=31   y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=67      x=62   y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=68      x=93   y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=69      x=124  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=70      x=151  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=71      x=182  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=72      x=213  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=73      x=244  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=74      x=271  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=75      x=302  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=76      x=333  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=77      x=360  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=78      x=391  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=79      x=422  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=80      x=453  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=81      x=0    y=31   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=82      x=31   y=31   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=83      x=62   y=31   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=84      x=484  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=85      x=93   y=31   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=86      x=124  y=31   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=87      x=155  y=31   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=88      x=186  y=31   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=89      x=217  y=31   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=90      x=244  y=31   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=91      x=367  y=62   width=19   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=92      x=62   y=93   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=93      x=386  y=62   width=19   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=94      x=226  y=124  width=31   height=19   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=95      x=387  y=124  width=31   height=7    xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=96      x=204  y=124  width=11   height=19   xoffset=15   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=97      x=289  y=93   width=27   height=23   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=98      x=275  y=31   width=23   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=99      x=316  y=93   width=23   height=23   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=100     x=298  y=31   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=101     x=339  y=93   width=23   height=23   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=102     x=325  y=31   width=23   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=103     x=348  y=31   width=23   height=31   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=104     x=371  y=31   width=23   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=105     x=496  y=62   width=15   height=27   xoffset=7    yoffset=2    xadvance=32   page=0    chnl=0 
char id=106     x=394  y=31   width=23   height=31   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=107     x=417  y=31   width=23   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=108     x=440  y=31   width=15   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=109     x=362  y=93   width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=110     x=393  y=93   width=27   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=111     x=420  y=93   width=23   height=23   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=112     x=193  y=93   width=27   height=27   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=113     x=220  y=93   width=27   height=27   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=114     x=443  y=93   width=27   height=23   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=115     x=470  y=93   width=23   height=23   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=116     x=455  y=31   width=23   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=117     x=0    y=124  width=27   height=23   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=118     x=27   y=124  width=27   height=23   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=119     x=54   y=124  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=120     x=85   y=124  width=27   height=23   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=121     x=247  y=93   width=27   height=27   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=122     x=112  y=124  width=27   height=23   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=123     x=405  y=62   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=124     x=489  y=62   width=7    height=31   xoffset=11   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=125     x=428  y=62   width=23   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=126     x=322  y=124  width=31   height=15   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=127     x=185  y=124  width=19   height=23   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
kernings count=0
